library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use work.retardos.all;

entity fmti is										-- formateo del literal, extension de signo y desplazar dos bits
generic(tam: natural := 32);						-- direccion multiplo de cuatro
	port(literal: in std_logic_vector(15 downto 0);
		s: out std_logic_vector(tam-1 downto 0));
end;

architecture comportamiento of fmti is
begin
	with literal(15) select							-- signo del literal
			s <= x"fff" & "11" & literal & "00" after retFMTI when '1',
				x"000" & "00" & literal & "00" after retFMTI when '0',
				(others => '-') after retFMTI when others;
end;
