library ieee;
use ieee.std_logic_1164.all;
use IEEE.std_logic_arith.all;

entity sumador is										-- sumador de tam bits
generic (tam: natural:=32);								
	port(A, B : in std_logic_vector(tam-1 downto 0);	
		control : in std_logic					;		-- control= 1, resta
		S : out std_logic_vector(tam-1 downto 0));
end sumador;

architecture comportamiento of sumador is
signal cero, uno: std_logic_vector(tam-1 downto 0);

signal XC, BS : std_logic_vector(tam-1 downto 0);
signal op1, op2, op3, tS: std_logic_vector(tam-1 downto 0);

begin
	cero <= (others => '0');
	uno <= (others => '1');
     
	op1 <=  A;
          
	BS <= B;
	XC <= cero when control = '0' else uno;
	op2 <= BS xor XC;
         
	op3 <= (cero(tam-2 downto 0) & control);
     
	tS <= op1 + op2 + op3;
	S <= tS(tam-1 downto 0);

end comportamiento;
