library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;

library libs;
use work.retardos.all;
use libs.libriesgos.all;

entity decTval_visor is 					-- visualizacion de los identificadores de registro fuente en la etapa DL
  port (INST: in STD_LOGIC_VECTOR (31 downto 0);
		vrs : out std_logic;
		rsDL :	out std_logic_vector (4 downto 0);
		vrt : out std_logic;
		rtDL :	out std_logic_vector (4 downto 0));  
                        

end;

-- decodificadores de senyales de validez; bit 1: rs, bit 0: rt
-- deco: utiliza el codigo de operacion. Determina si es suficiente o es necesario una decodificacion posterior (muxval)
-- muxval: codigo de operacion (00), campo funct (01), campo IMM(rt, 10).
-- funct: utiliza el campo funct.
-- IMM: utiliza el campo rt.

architecture comportamiento of decTval_visor is

signal  valreg_co, valreg_funct, valreg_imm: std_logic_vector(1 downto 0);
signal muxval_co, valreg: std_logic_vector(1 downto 0);
 
begin
-- decodificacion  
coop: decval port map(INST => INST, valreg => valreg_co, muxval => muxval_co);
funct: decfuncval port map(INST => INST, valreg => valreg_funct);
IMM: decIMMval port map(INST => INST, valreg => valreg_imm);

-- seleccion de las senyales de control
  with muxval_co  select
      valreg <= valreg_co when "00",
             valreg_funct when "01",
             valreg_imm when "10",
             (others => 'x') when OTHERS;

	vrs <= valreg(1) after retDECOT;
	vrt <= valreg(0) after retDECOT;
	rsDL <= INST (25 downto 21);
	rtDL <= INST (20 downto 16);
              
end;


 