library IEEE;
use IEEE.std_logic_1164.all;
use work.retardos.all;

library libs;
use libs.libRiesgos.all;

entity LD is
generic(tam: natural := 5);
	port(rsA, rsM, rsE : in std_logic;
		rtA, rtM, rtE : in std_logic;
		RD : out std_logic);
end LD;


architecture comportamiento of LD is
component orp	
		port(a, b, c, d, e, f: in std_logic;
		s: out std_logic);
	end component orp;
begin

    ora: orp port map (a => rsA, b => rsM, c => rsE, d => rtA, e => rtM, f => rtE, s => RD);

--	RD <= '0';
	
end comportamiento;