
fact_recurs.dir/fact_recurs:     file format elf32-tradlittlemips


Disassembly of section .inici:

00000000 <.inici>:
   0:	3c1d0010 	lui	$29,0x10
   4:	37bdffcc 	ori	$29,$29,0xffcc
   8:	0c000036 	jal	d8 <main>
   c:	00000000 	nop
	...
  1c:	0000000d 	break

Disassembly of section .text:

00000040 <mult>:
  40:	3084ffff 	andi	$4,$4,0xffff
  44:	00043b80 	sll	$7,$4,0xe
  48:	000443c0 	sll	$8,$4,0xf
  4c:	30a2ffff 	andi	$2,$5,0xffff
  50:	24040008 	li	$4,8
  54:	30430001 	andi	$3,$2,0x1
  58:	00023042 	srl	$6,$2,0x1
  5c:	38630001 	xori	$3,$3,0x1
  60:	00002821 	move	$5,$0
  64:	00e3280a 	movz	$5,$7,$3
  68:	30c60001 	andi	$6,$6,0x1
  6c:	00a01821 	move	$3,$5
  70:	38c60001 	xori	$6,$6,0x1
  74:	00a82821 	addu	$5,$5,$8
  78:	00021082 	srl	$2,$2,0x2
  7c:	00a6180a 	movz	$3,$5,$6
  80:	2484ffff 	addiu	$4,$4,-1
  84:	1480fff3 	bnez	$4,54 <mult+0x14>
  88:	00621021 	addu	$2,$3,$2
  8c:	03e00008 	jr	$31
  90:	00000000 	nop

00000094 <factorial>:
  94:	2c820002 	sltiu	$2,$4,2
  98:	1440000d 	bnez	$2,d0 <factorial+0x3c>
  9c:	00000000 	nop
  a0:	27bdffe8 	addiu	$29,$29,-24
  a4:	afb00010 	sw	$16,16($29)
  a8:	00808021 	move	$16,$4
  ac:	afbf0014 	sw	$31,20($29)
  b0:	0c000025 	jal	94 <factorial>
  b4:	2484ffff 	addiu	$4,$4,-1
  b8:	8fbf0014 	lw	$31,20($29)
  bc:	02002021 	move	$4,$16
  c0:	8fb00010 	lw	$16,16($29)
  c4:	00402821 	move	$5,$2
  c8:	08000010 	j	40 <mult>
  cc:	27bd0018 	addiu	$29,$29,24
  d0:	03e00008 	jr	$31
  d4:	24020001 	li	$2,1

Disassembly of section .text.startup:

000000d8 <main>:
  d8:	3c020010 	lui	$2,0x10
  dc:	8c440000 	lw	$4,0($2)
  e0:	27bdffe8 	addiu	$29,$29,-24
  e4:	afbf0014 	sw	$31,20($29)
  e8:	0c000025 	jal	94 <factorial>
  ec:	00000000 	nop
  f0:	8fbf0014 	lw	$31,20($29)
  f4:	3c030010 	lui	$3,0x10
  f8:	ac620004 	sw	$2,4($3)
  fc:	00601021 	move	$2,$3
 100:	03e00008 	jr	$31
 104:	27bd0018 	addiu	$29,$29,24
