library IEEE;
use IEEE.std_logic_1164.all;

entity movcnd is 								-- comprobacion de movimiento
generic(tam: natural := 32);					-- condicional y realizacion
	port(a: in std_logic_vector(tam-1 downto 0);
		b: in std_logic_vector(tam-1 downto 0);
		cnt: in std_logic;
		MoCn: out std_logic;
		s: out std_logic_vector(tam-1 downto 0));
end movcnd;

architecture arch1 of movcnd is
signal cero: std_logic_vector(tam-1 downto 0);

begin
	cero <= (others => '0');
	s <= a when ((b = cero)and cnt='0') else
		a when ((b /= cero)and cnt='1') else
		cero;
           
	MoCn <= '0' when ((b = cero)and cnt='0') else
		'0' when ((b /= cero)and cnt='1') else
		'1';
end arch1;
