
suma.dir/suma:     file format elf32-tradlittlemips


Disassembly of section .inici:

00000000 <.inici>:
   0:	3c1d0010 	lui	$29,0x10
   4:	37bdffcc 	ori	$29,$29,0xffcc
   8:	0c000010 	jal	40 <main>
   c:	00000000 	nop
	...
  1c:	0000000d 	break

Disassembly of section .text.startup:

00000040 <main>:
  40:	3c020010 	lui	$2,0x10
  44:	24420000 	addiu	$2,$2,0
  48:	24450028 	addiu	$5,$2,40
  4c:	00001821 	move	$3,$0
  50:	8c440000 	lw	$4,0($2)
  54:	24420004 	addiu	$2,$2,4
  58:	1445fffd 	bne	$2,$5,50 <main+0x10>
  5c:	00641821 	addu	$3,$3,$4
  60:	3c020010 	lui	$2,0x10
  64:	03e00008 	jr	$31
  68:	ac430028 	sw	$3,40($2)
