library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use work.retardos.all;

entity RD5 is							-- registro con inicializacion a cero asincrona
 generic (tam: natural := 5);
 
  port (reloj, pes: in std_logic;		-- pes: senyal de inicializacion
         e: in std_logic_vector(tam-1 downto 0);
         s: out std_logic_vector(tam-1 downto 0));
end;

architecture comportamiento of RD5 is
  begin
     process (reloj, pes) begin
       if pes = '1' then s <= (others => '0') after retREGDES;
       elsif reloj'event and reloj = '1' then
              s <= e after retREGDES;
       end if;
     end process;
end;

