library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use work.retardos.all;

entity RBDL is							-- registro con inicializacion a cero asincrona
 generic (tam: natural := 32);
 
  port (reloj, pes: in std_logic;					-- pes: senyal de inicializacion
         e: in std_logic_vector(tam-1 downto 0);	-- B: senyal modo bloqueo
         B: in std_logic;
         s: out std_logic_vector(tam-1 downto 0));
end;

architecture comportamiento of RBDL is
  begin
     process (reloj, pes) begin
       if pes = '1' then s <= (others => '0') after retREGDES;
       elsif reloj'event and reloj = '1' then
          if B = '0' then
              s <= e after retREGDES;
          end if;
       end if;
     end process;
end;

