Racks -> 42U -> 800 - 2000 $
NAS -> http://www.enterprisestorageforum.com/storage-hardware/best-enterprise-nas.html
	1500 - 12000 $
	1 - 3 U
	40 TB - 160 TB

ReadyNAS 2312 RR2312G6: 12x 6TB Enterprise incorporats HDD  7109 $
NETGEAR ReadyNAS RR3312G4 2U 12-Bay Rack Mount NAS with 4X Gigabit Ethernet 12 x 4TB Enterprise HDD $6,929.99 

HDD -> https://www.windowscentral.com/these-hard-drives-should-be-considered-any-nas

Servers -> Hpe ProLiant DL360 Gen9 Xeon E5 2620v4 2.10 GHz 16 Gb 1U 1.537,70 €
		Hpe ProLiant DL380 Gen9 Xeon E5 2620V4 2.10 GHz 16 Gb 2 U 2.095,24 €
		Hpe ProLiant DL360 Gen9 Xeon E5 2630v4 2.20 GHz 32 GB 1 U 2.577,20 €
		Hpe ProLiant ML350 Gen9 Xeon E5 2620v4 2.10 GHz 16 GB 600 GB 5U 3.109,51 €
		R1102S-1U4 1x Intel Xeon Scalable Processor 1U $1,670.05
		DELL PowerEdge R230, 3,5 GHz, E3-1230V6, 8 GB, DDR4-SDRAM, 1000 GB 1U 1.195,48€


Switches -> Linksys LGS124P-EU Business LGS124P 24-Port Rackmount Gigabit Ethernet PoE+ Unmanaged Network Switch I Metal Enclosure $179.99 
TRENDnet 8-Port Gigabit GREENnet PoE+ Switch Rack Mountable, Up to 30 W Per Port with 105 W Total Power Budget, Lifetime Protection, TPE-TG81g $175.99